-- Initial azure-acs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                azure-acs
version:             0.0.1.0
synopsis:            API to access Azure ACS token
-- description:         
homepage:            http://kapilash-blog.azurewebsites.net/
license:             BSD3
license-file:        LICENSE
author:              Hemanth Kapila
maintainer:          saihemanth@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010