-- Initial azure-acs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                azure-acs
version:             0.0.1.0
synopsis:            API to access Azure ACS token
-- description:         
homepage:            https://github.com/kapilash/hs-azure
license:             BSD3
license-file:        LICENSE
author:              Hemanth Kapila
maintainer:          saihemanth@gmail.com
-- copyright:           
category:            Web,Cloud,WindowsAzure
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Cloud.WindowsAzure.ACS
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, bytestring,conduit,conduit-extra,http-conduit,attoparsec,http-types,time,connection
  -- hs-source-dirs:      
  default-language:    Haskell2010